serenity.project.name=APEX CMS Automation Execution
serenity.take.screenshots=FOR_EACH_ACTION
#BEFORE_AND_AFTER_EACH_STEP
#AFTER_EACH_STEP
#FOR_FAILURES
#serenity.batch.count=3
#serenity.batch.number=2